C:\Users\zekoc\Desktop\C#\68134_Israfil_Zekai_Yilmaz_T6\68134_Israfil_Zekai_Yilmaz_T6\bin\Debug\68134_Israfil_Zekai_Yilmaz_T6.exe.config
C:\Users\zekoc\Desktop\C#\68134_Israfil_Zekai_Yilmaz_T6\68134_Israfil_Zekai_Yilmaz_T6\bin\Debug\68134_Israfil_Zekai_Yilmaz_T6.exe
C:\Users\zekoc\Desktop\C#\68134_Israfil_Zekai_Yilmaz_T6\68134_Israfil_Zekai_Yilmaz_T6\bin\Debug\68134_Israfil_Zekai_Yilmaz_T6.pdb
C:\Users\zekoc\Desktop\C#\68134_Israfil_Zekai_Yilmaz_T6\68134_Israfil_Zekai_Yilmaz_T6\obj\Debug\68134_Israfil_Zekai_Yilmaz_T6.csproj.AssemblyReference.cache
C:\Users\zekoc\Desktop\C#\68134_Israfil_Zekai_Yilmaz_T6\68134_Israfil_Zekai_Yilmaz_T6\obj\Debug\_68134_Israfil_Zekai_Yilmaz_T6.Form1.resources
C:\Users\zekoc\Desktop\C#\68134_Israfil_Zekai_Yilmaz_T6\68134_Israfil_Zekai_Yilmaz_T6\obj\Debug\_68134_Israfil_Zekai_Yilmaz_T6.Properties.Resources.resources
C:\Users\zekoc\Desktop\C#\68134_Israfil_Zekai_Yilmaz_T6\68134_Israfil_Zekai_Yilmaz_T6\obj\Debug\68134_Israfil_Zekai_Yilmaz_T6.csproj.GenerateResource.cache
C:\Users\zekoc\Desktop\C#\68134_Israfil_Zekai_Yilmaz_T6\68134_Israfil_Zekai_Yilmaz_T6\obj\Debug\68134_Israfil_Zekai_Yilmaz_T6.csproj.CoreCompileInputs.cache
C:\Users\zekoc\Desktop\C#\68134_Israfil_Zekai_Yilmaz_T6\68134_Israfil_Zekai_Yilmaz_T6\obj\Debug\68134_Israfil_Zekai_Yilmaz_T6.exe
C:\Users\zekoc\Desktop\C#\68134_Israfil_Zekai_Yilmaz_T6\68134_Israfil_Zekai_Yilmaz_T6\obj\Debug\68134_Israfil_Zekai_Yilmaz_T6.pdb
C:\Users\zekoc\Desktop\C#\68134_Israfil_Zekai_Yilmaz_T6\68134_Israfil_Zekai_Yilmaz_T6\obj\Debug\_68134_Israfil_Zekai_Yilmaz_T6.Form2.resources
C:\Users\zekoc\Desktop\C#\68134_Israfil_Zekai_Yilmaz_T6\68134_Israfil_Zekai_Yilmaz_T6\obj\Debug\_68134_Israfil_Zekai_Yilmaz_T6.Form3.resources
C:\Users\zekoc\Desktop\68134_Israfil_Zekai_Yilmaz_T7\68134_Israfil_Zekai_Yilmaz_T6\68134_Israfil_Zekai_Yilmaz_T6\bin\Debug\68134_Israfil_Zekai_Yilmaz_T6.exe.config
C:\Users\zekoc\Desktop\68134_Israfil_Zekai_Yilmaz_T7\68134_Israfil_Zekai_Yilmaz_T6\68134_Israfil_Zekai_Yilmaz_T6\bin\Debug\68134_Israfil_Zekai_Yilmaz_T6.exe
C:\Users\zekoc\Desktop\68134_Israfil_Zekai_Yilmaz_T7\68134_Israfil_Zekai_Yilmaz_T6\68134_Israfil_Zekai_Yilmaz_T6\bin\Debug\68134_Israfil_Zekai_Yilmaz_T6.pdb
C:\Users\zekoc\Desktop\68134_Israfil_Zekai_Yilmaz_T7\68134_Israfil_Zekai_Yilmaz_T6\68134_Israfil_Zekai_Yilmaz_T6\obj\Debug\68134_Israfil_Zekai_Yilmaz_T6.csproj.AssemblyReference.cache
C:\Users\zekoc\Desktop\68134_Israfil_Zekai_Yilmaz_T7\68134_Israfil_Zekai_Yilmaz_T6\68134_Israfil_Zekai_Yilmaz_T6\obj\Debug\_68134_Israfil_Zekai_Yilmaz_T6.Form1.resources
C:\Users\zekoc\Desktop\68134_Israfil_Zekai_Yilmaz_T7\68134_Israfil_Zekai_Yilmaz_T6\68134_Israfil_Zekai_Yilmaz_T6\obj\Debug\_68134_Israfil_Zekai_Yilmaz_T6.Form2.resources
C:\Users\zekoc\Desktop\68134_Israfil_Zekai_Yilmaz_T7\68134_Israfil_Zekai_Yilmaz_T6\68134_Israfil_Zekai_Yilmaz_T6\obj\Debug\_68134_Israfil_Zekai_Yilmaz_T6.Form3.resources
C:\Users\zekoc\Desktop\68134_Israfil_Zekai_Yilmaz_T7\68134_Israfil_Zekai_Yilmaz_T6\68134_Israfil_Zekai_Yilmaz_T6\obj\Debug\_68134_Israfil_Zekai_Yilmaz_T6.Properties.Resources.resources
C:\Users\zekoc\Desktop\68134_Israfil_Zekai_Yilmaz_T7\68134_Israfil_Zekai_Yilmaz_T6\68134_Israfil_Zekai_Yilmaz_T6\obj\Debug\68134_Israfil_Zekai_Yilmaz_T6.csproj.GenerateResource.cache
C:\Users\zekoc\Desktop\68134_Israfil_Zekai_Yilmaz_T7\68134_Israfil_Zekai_Yilmaz_T6\68134_Israfil_Zekai_Yilmaz_T6\obj\Debug\68134_Israfil_Zekai_Yilmaz_T6.csproj.CoreCompileInputs.cache
C:\Users\zekoc\Desktop\68134_Israfil_Zekai_Yilmaz_T7\68134_Israfil_Zekai_Yilmaz_T6\68134_Israfil_Zekai_Yilmaz_T6\obj\Debug\68134_Israfil_Zekai_Yilmaz_T6.exe
C:\Users\zekoc\Desktop\68134_Israfil_Zekai_Yilmaz_T7\68134_Israfil_Zekai_Yilmaz_T6\68134_Israfil_Zekai_Yilmaz_T6\obj\Debug\68134_Israfil_Zekai_Yilmaz_T6.pdb
